<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parque_estacionamento_2.controller.TelaAdministrativoController">
    <stylesheets>
        <URL value="@/parque_estacionamento_2/content/telaadministrativo.css" />
    </stylesheets>
   <children>
      <Pane layoutY="84.0" prefHeight="1.0" prefWidth="1100.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0" />
      <Pane layoutY="84.0" prefHeight="521.0" prefWidth="220.0" style="-fx-background-color: #981f33;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="84.0">
         <children>
            <JFXButton fx:id="btnMP" layoutY="1.0" onAction="#carregarTelaMenuPrincipal" prefHeight="63.0" prefWidth="220.0" text="Menu Principal" textFill="WHITE" />
            <JFXButton fx:id="btnV" layoutY="64.0" onAction="#carregarTelaVeiculo" prefHeight="63.0" prefWidth="220.0" text="Veiculo" textFill="WHITE" />
            <JFXButton fx:id="btnC" layoutY="127.0" onAction="#carregarTelaCondutor" prefHeight="63.0" prefWidth="220.0" text="Condutor" textFill="WHITE" />
            <JFXButton fx:id="btnR" layoutY="190.0" onAction="#carregarTelaRegistro" prefHeight="63.0" prefWidth="220.0" text="Registro" textFill="WHITE" />
            <JFXButton fx:id="btnCartao" layoutY="253.0" onAction="#carregarTelaCartao" prefHeight="63.0" prefWidth="220.0" text="Cartão " textFill="WHITE" />
            <JFXButton fx:id="btnConsultas" layoutY="316.0" prefHeight="63.0" prefWidth="220.0" text="Consultas" textFill="WHITE" />
            <JFXButton fx:id="btnSair" layoutY="379.0" onAction="#Sair" prefHeight="63.0" prefWidth="220.0" text="Sair" textFill="WHITE" />
         </children></Pane>
      <AnchorPane fx:id="apMP" layoutX="222.0" layoutY="84.0" prefHeight="523.0" prefWidth="878.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
         <children>
            <Pane layoutX="57.0" layoutY="278.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-style: 1 1 1 1; -fx-border-color: #c93f56;">
               <children>
                  <Text fill="#981f33" layoutX="74.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veiculos" />
                  <Text fx:id="lblVeiculos" fill="#981f33" layoutX="69.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="100.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="603.0" layoutY="278.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-style: 1 1 1 1; -fx-border-color: #c93f56;">
               <children>
                  <Text fill="#981f33" layoutX="74.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro" />
               </children>
            </Pane>
            <Pane layoutX="333.0" layoutY="278.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-style: 1 1 1 1; -fx-border-color: #c93f56;">
               <children>
                  <Text fill="#981f33" layoutX="71.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condutor" />
               </children>
            </Pane>
            <Text fx:id="lblCondutor" fill="#981f33" layoutX="399.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="100.0" />
               </font>
            </Text>
            <Text fx:id="lblRegistro" fill="#981f33" layoutX="669.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="100.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <ImageView fitHeight="63.0" fitWidth="128.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/acima.png" />
         </image>
      </ImageView>
      <Text fill="#981f33" layoutX="70.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uni-Piaget">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
