<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="484.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parque_estacionamento_2.controller.TelaAdicionarRegistoController">
    <stylesheets>
        <URL value="@/parque_estacionamento_2/content/telaadicionarregisto.css" />
    </stylesheets>
   <children>
      <TextField fx:id="campoData" editable="false" layoutX="198.0" layoutY="47.0" prefHeight="27.0" prefWidth="234.0" style="-fx-background-color: #eee8e8;" AnchorPane.rightAnchor="52.0" />
      <TextField fx:id="campoCondutor" layoutX="198.0" layoutY="222.0" prefHeight="27.0" prefWidth="234.0" style="-fx-background-color: #eee8e8;" AnchorPane.rightAnchor="52.0" />
      <Label layoutX="44.0" layoutY="52.0" text="Data*" AnchorPane.leftAnchor="44.0" />
      <Label layoutX="44.0" layoutY="167.0" text="Tipo*" AnchorPane.leftAnchor="44.0" />
      <Label layoutX="44.0" layoutY="227.0" text="Condutor*" AnchorPane.leftAnchor="44.0" />
      <Label layoutX="44.0" layoutY="289.0" text="Veiculo*" AnchorPane.leftAnchor="44.0" />
      <JFXButton fx:id="btnCancelar" layoutX="281.0" layoutY="380.0" style="-fx-background-color: black;" text="Cancelar" textFill="#e7e1e1" AnchorPane.bottomAnchor="33.0" />
      <JFXButton fx:id="btnGuardar" layoutX="359.0" layoutY="380.0" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #981f33;" text="Guardar" textFill="WHITE" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="52.0" />
      <ComboBox fx:id="campoTipo" layoutX="198.0" layoutY="164.0" prefHeight="27.0" prefWidth="234.0" style="-fx-background-color: #eee8e8;" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="164.0" />
      <TextField fx:id="campoVeiculo" layoutX="198.0" layoutY="285.0" prefHeight="27.0" prefWidth="234.0" style="-fx-background-color: #eee8e8;" AnchorPane.rightAnchor="52.0" />
      <TextField fx:id="campoHora" editable="false" layoutX="198.0" layoutY="104.0" prefHeight="27.0" prefWidth="234.0" style="-fx-background-color: #eee8e8;" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="104.0" />
      <Label layoutX="44.0" layoutY="110.0" text="Hora*" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="110.0" />
   </children>
</AnchorPane>
