<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Parque_Estacionamento_2.jnlp">
  <information>
    <title>Parque_Estacionamento_2</title>
    <vendor>Vares</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Parque_Estacionamento_2.jar" size="3256" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Parque_Estacionamento_2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="parque_estacionamento_2.Parque_Estacionamento_2"  name="Parque_Estacionamento_2" />
  <update check="always"/>
</jnlp>
